{
  "name": "backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L index.js",
    "start": "node index.js",
    "test": "mocha --timeout 10000 --reporter spec --watch"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Fredrik Wällstedt <fw222ek@student.lnu.se>",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "commander": "^2.11.0",
    "cors": "^2.8.4",
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "mongoose": "^4.7.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
